* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;

  display: grid;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;

}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/*my solution*/
.container {
  display: grid;
  gap:10px;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 0.5fr  5fr 1fr;
}


.header {
  display: grid;
  grid-column: 1 / -1;
}

.sidebar {
  display: grid;
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

.nav {
  display: grid;
  grid-column: 2 / -1;
  grid-row: 2 / 3;
}

.article {
  display: grid;
  grid-column: 2 / -1;
  grid-row: 3 / 4;
}

.footer {
  display: grid;
  grid-column: 1 / -1;
  grid-row: 4 / 5;
}
